<div class="bg-container">
  <div class="inner-container">
   <div class="top-left">
     <img src="https://assets.codepen.io/6060109/p1-doge.png" />
     <h3>DogeCoin Tracker</h3>
   </div>
   <div class="top-right">
     <button>Buy coins</button>
   </div>
   <div class="bottom-left">
     <h3>$12.42 ↑</h3>
   </div>
   <div class="bottom-right">
    <!--  Get the @elonmusk "embed" from this URL
      https://publish.twitter.com/
    ...and paste it inside this <div>     -->
   </div>
  </div>
</div>